<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WindowTitle">Madara•FastbootFlasher</sys:String>
    <sys:String x:Key="Main">🏠Main</sys:String>
    <sys:String x:Key="Func">🛠Function</sys:String>
    <sys:String x:Key="Settings">⚙️Settings</sys:String>
    <sys:String x:Key="About">ℹ️About</sys:String>
    <sys:String x:Key="Lang">Languages:</sys:String>
    <sys:String x:Key="Num">Num</sys:String>
    <sys:String x:Key="Part">Partitions</sys:String>
    <sys:String x:Key="Size">Size</sys:String>
    <sys:String x:Key="Source">SourceFile</sys:String>
    <sys:String x:Key="Flash">Flash</sys:String>
    <sys:String x:Key="Reboot">Reboot</sys:String>
    <sys:String x:Key="Load">Load</sys:String>
    <sys:String x:Key="Log">Log</sys:String>
    <sys:String x:Key="Firmware">Firmware Files</sys:String>
    <sys:String x:Key="SelectFile">Select Files</sys:String>
    <sys:String x:Key="LoadFile">Loaded files:</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="DeviceError">Zero or more devices have been detected. Please connect only one device!</sys:String>
    <sys:String x:Key="NoFileLoaded">Firmware not loaded, please load firmware first!</sys:String>
    <sys:String x:Key="NoPartitionSelected">No partitions have been selected yet. Please select partitions first!</sys:String>
    <sys:String x:Key="DetectDevice">Device detected:</sys:String>
    <sys:String x:Key="ConnectDevice">Connecting devices...</sys:String>
    <sys:String x:Key="ConnectSuccess">Connection successful!</sys:String>
    <sys:String x:Key="UnknownFirmwareType">Unknown firmware type!</sys:String>
    <sys:String x:Key="FlashingPartition">Flashing partition {0}...</sys:String>
    <sys:String x:Key="Successful">Successful✅️</sys:String>
    <sys:String x:Key="Failed">Failed❎️</sys:String>
    <sys:String x:Key="FlashStatistic">Partition selected {0}, flashing successful {1}, flashing failed {2}!</sys:String>
    <sys:String x:Key="FlashFailPart">The following partitions failed to be flashed:</sys:String>
    <sys:String x:Key="ExtractPart">Extract selected partition</sys:String>
    <sys:String x:Key="ExtractingPartition">Extracting partition {0}...</sys:String>
    <sys:String x:Key="ExtractFinished">All selected partitions have been extracted to the images folder!</sys:String>
    <sys:String x:Key="Disconnect">Disconnected</sys:String>
    <sys:String x:Key="SkippingPartition">Skip flashing the {0} partition...</sys:String>
</ResourceDictionary>