<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WindowTitle">斑•Fastboot刷写者</sys:String>
    <sys:String x:Key="Main">🏠主页</sys:String>
    <sys:String x:Key="Func">🛠功能</sys:String>
    <sys:String x:Key="Settings">⚙️设置</sys:String>
    <sys:String x:Key="About">ℹ️关于</sys:String>
    <sys:String x:Key="Lang">语言:</sys:String>
    <sys:String x:Key="Num">序号</sys:String>
    <sys:String x:Key="Part">分区</sys:String>
    <sys:String x:Key="Size">大小</sys:String>
    <sys:String x:Key="Source">源文件</sys:String>
    <sys:String x:Key="Flash">刷写</sys:String>
    <sys:String x:Key="Reboot">重启</sys:String>
    <sys:String x:Key="Load">加载</sys:String>
    <sys:String x:Key="Log">日志</sys:String>
    <sys:String x:Key="Firmware">固件文件</sys:String>
    <sys:String x:Key="SelectFile">选择文件</sys:String>
    <sys:String x:Key="LoadFile">已加载文件:</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="DeviceError">检测到零个或多个设备，请仅连接一个设备！</sys:String>
    <sys:String x:Key="NoFileLoaded">没有加载固件，请先加载固件！</sys:String>
    <sys:String x:Key="NoPartitionSelected">没有选择分区，请先选择分区！</sys:String>
    <sys:String x:Key="DetectDevice">发现设备：</sys:String>
    <sys:String x:Key="ConnectDevice">连接设备...</sys:String>
    <sys:String x:Key="ConnectSuccess">连接成功！</sys:String>
    <sys:String x:Key="UnknownFirmwareType">未知的固件类型！</sys:String>
    <sys:String x:Key="FlashingPartition">正在刷入{0}分区...</sys:String>
    <sys:String x:Key="Successful">成功✅️</sys:String>
    <sys:String x:Key="Failed">失败❎️</sys:String>
    <sys:String x:Key="FlashStatistic">总选中分区{0}，刷入成功{1}，刷入失败{2}！</sys:String>
    <sys:String x:Key="FlashFailPart">以下分区刷入失败：</sys:String>
    <sys:String x:Key="ExtractPart">提取选中分区</sys:String>
    <sys:String x:Key="ExtractingPartition">正在提取{0}分区...</sys:String>
    <sys:String x:Key="ExtractFinished">所有选中分区已提取至images文件夹！</sys:String>
    <sys:String x:Key="Disconnect">断开连接</sys:String>
    <sys:String x:Key="RebootingDevice">重启设备...</sys:String>
</ResourceDictionary>